<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    	<LinearLayout 
    	    android:layout_width="match_parent" 
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal">
    	    <TextView 
    	        style="@style/testtitlestyle"
    	        android:id="@+id/tv_batDate"
    	        android:layout_width="match_parent"
    	        android:layout_height="wrap_content"
    	        android:background="@drawable/title_cell"
    	        android:layout_weight="1"
    	        android:text="@string/ba_time"/>
    	      <TextView
    	          style="@style/testtitlestyle"
    	          android:id="@+id/tv_batVoltage" 
    	          android:layout_width="match_parent"
    	          android:layout_height="wrap_content"
    	          android:background="@drawable/title_cell"
    	          android:layout_weight="1"
    	          android:text="@string/string15"/>
    	        <TextView 
    	            style="@style/testtitlestyle"
    	            android:id="@+id/tv_batElectricity" 	          
    	            android:layout_width="match_parent"
    	            android:layout_height="wrap_content"
    	            android:background="@drawable/title_cell"
    	            android:layout_weight="1"
    	            android:text="@string/string19"/>
    	</LinearLayout>
      	<ListView
		        android:id="@+id/bat_listview"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		       >
   		 </ListView>
</LinearLayout>
