<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    <TextView
        android:id="@+id/tv_load1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@drawable/line" />

    <TextView
        android:id="@+id/tv_load19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/content_cell"
        android:gravity="center_horizontal" />

</LinearLayout>