<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal" >
    <TextView android:id="@+id/energ_item1"
        style="@style/testtitlestyle"
        android:layout_width="60dp"
        android:background="@drawable/content_cell"/>
    <View android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@drawable/line"/>
     <TextView android:id="@+id/energ_item2"
        style="@style/testtitlestyle"
        android:layout_width="60dp"
        android:layout_weight="1"
        android:background="@drawable/content_cell"/>
    <View android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@drawable/line"/>
     <TextView android:id="@+id/energ_item3"
        style="@style/testtitlestyle"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:background="@drawable/content_cell"/>
    <View android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@drawable/line"/>
     <TextView android:id="@+id/energ_item4"
        style="@style/testtitlestyle"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:background="@drawable/content_cell"/>
    <View android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@drawable/line"/>
     <TextView android:id="@+id/energ_item5"
        style="@style/testtitlestyle"
        android:layout_weight="1"
        android:layout_width="60dp"
        android:background="@drawable/content_cell"/>
</LinearLayout>
