<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.pcs.StoredEnergyactivity" >
    <LinearLayout android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <Button android:id="@+id/eneng_01"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/Real_time_Info"
            android:background="@drawable/title_cell"/>
        <Button android:id="@+id/eneng_02"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/Stored_daily"
            android:background="@drawable/title_cell"/>
        <Button android:id="@+id/eneng_03"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/Stored_monthly"
            android:background="@drawable/title_cell"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/energfm"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
   </FrameLayout>

</LinearLayout>